{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Components" : [
    {
      "Endpoint" : "/home",
      "DirectoryPath" : "wwwroot/index.html",
      "ContentType" : "text/html"
    },
    {
      "Endpoint" : "/home/styles",
      "DirectoryPath" : "wwwroot/style.css",
      "ContentType" : "text/css"
    },
    {
      "Endpoint" : "/home/common",
      "DirectoryPath" : "wwwroot/common.css",
      "ContentType" : "text/css"
    },
    {
      "Endpoint" : "/regex",
      "DirectoryPath" : "wwwroot/Regex/index.html",
      "ContentType" : "text/html"
    },
    {
      "Endpoint" : "/regex/styles",
      "DirectoryPath" : "wwwroot/Regex/style.css",
      "ContentType" : "text/css"
    },
    {
      "Endpoint" : "/regex/script",
      "DirectoryPath" : "wwwroot/Regex/script.js",
      "ContentType" : "text/javascript"
    }
  ]
}